buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'org.springframework:springloaded:1.2.5.RELEASE'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

jar {
	baseName = 'fault-tolerance'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	compile.exclude module: "spring-boot-starter-tomcat"
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
  	compile('org.springframework.boot:spring-boot-devtools')
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-jetty'
	compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
	compile("com.fasterxml.jackson.core:jackson-databind")
	compile "org.projectlombok:lombok:1.16.12"
	testCompile('org.springframework.boot:spring-boot-starter-test')


	// https://mvnrepository.com/artifact/com.netflix.hystrix/hystrix-core
	compile group: 'com.netflix.hystrix', name: 'hystrix-core', version: '1.5.9'
	// https://mvnrepository.com/artifact/com.netflix.hystrix/hystrix-metrics-event-stream
	compile group: 'com.netflix.hystrix', name: 'hystrix-metrics-event-stream', version: '1.5.9'

}
